t_index	term	df
1	0	1
2	10	1
3	14	1
4	2	1
5	20	2
6	414	1
7	604	1
8	abil	1
9	abov	1
10	accentu	1
11	accept	2
12	accord	1
13	adapt	2
14	addit	1
15	address	1
16	affect	1
17	altern	1
18	analys	3
19	analysi	2
20	analyz	1
21	anarchi	1
22	anticipatori	1
23	appli	2
24	applic	1
25	approach	1
26	argu	1
27	assess	1
28	associ	1
29	attitud	1
30	base	3
31	behavior	2
32	benefit	1
33	better	2
34	britain	1
35	broader	1
36	build	1
37	busi	2
38	buyer	1
39	capit	1
40	care	1
41	case	2
42	categori	1
43	chang	1
44	characterist	1
45	choic	1
46	choos	1
47	class	1
48	close	1
49	collabor	1
50	collect	2
51	commit	1
52	commod	1
53	communic	1
54	compar	2
55	compet	1
56	competit	1
57	comprehens	1
58	comput	1
59	conclus	1
60	condit	1
61	conduct	1
62	confirm	1
63	consid	3
64	consum	1
65	contain	1
66	content	2
67	context	4
68	contextu	1
69	conting	1
70	continu	1
71	contrast	1
72	convey	1
73	corpor	1
74	countri	1
75	creativ	1
76	cultur	1
77	custom	1
78	data	1
79	deal	1
80	decis	1
81	demand	1
82	demonstr	1
83	depend	1
84	deploy	1
85	deriv	2
86	describ	1
87	design	2
88	determin	1
89	develop	2
90	deviat	1
91	diagnos	1
92	differ	3
93	differenti	1
94	digit	1
95	direct	1
96	discov	1
97	discrimin	1
98	discuss	2
99	doe	1
100	dure	1
101	dynam	1
102	e	1
103	earlier	1
104	economi	1
105	effect	2
106	empir	4
107	employ	1
108	enabl	1
109	enhanc	1
110	environment	1
111	equat	1
112	estim	1
113	evalu	3
114	evid	1
115	evolut	1
116	examin	1
117	expedit	1
118	experi	1
119	explor	2
120	exploratori	1
121	facilit	1
122	factor	2
123	fair	1
124	fear	1
125	featur	2
126	field	1
127	final	1
128	fix	1
129	flexibl	2
130	focus	3
131	forc	1
132	form	1
133	framework	1
134	function	1
135	furthermor	1
136	futur	1
137	gap	1
138	general	2
139	generic	1
140	generif	1
141	global	1
142	govern	1
143	great	1
144	greater	1
145	greec	1
146	greek	1
147	ground	1
148	group	3
149	growth	1
150	health	2
151	healthcar	1
152	hedon	1
153	heterogen	1
154	hi	1
155	high	2
156	higher	1
157	hospit	1
158	hour	1
159	howev	2
160	ict	2
161	idea	1
162	identifi	3
163	impact	1
164	implic	3
165	import	3
166	includ	1
167	increas	2
168	index	1
169	individu	3
170	indulg	1
171	influenc	1
172	inform	2
173	infrastructur	2
174	initi	1
175	innov	2
176	integr	2
177	intent	1
178	interpret	1
179	invest	1
180	investig	1
181	invit	1
182	involv	2
183	know	1
184	knowledg	1
185	laboratori	1
186	larg	2
187	latent	1
188	learn	1
189	life	1
190	like	1
191	limit	1
192	literatur	1
193	littl	1
194	longitudin	1
195	low	1
196	lower	1
197	major	1
198	make	1
199	maker	1
200	manag	2
201	manageri	1
202	mani	1
203	market	1
204	materi	1
205	mechan	1
206	medic	2
207	mental	1
208	model	5
209	moder	1
210	multi	1
211	nationwid	1
212	need	1
213	new	1
214	norwegian	1
215	numer	1
216	nurs	1
217	nyop	1
218	object	1
219	observ	1
220	offer	2
221	ofmodern	1
222	onli	1
223	onlin	1
224	opaqu	1
225	oper	1
226	optim	1
227	order	1
228	organ	3
229	organiz	2
230	outrag	1
231	paid	1
232	paper	5
233	pay	1
234	perceiv	3
235	percent	1
236	perform	2
237	period	2
238	person	1
239	phr	1
240	phrs	1
241	physician	1
242	place	1
243	play	1
244	polici	2
245	polit	1
246	possibl	1
247	potenti	1
248	practic	3
249	prefer	2
250	prescrib	1
251	present	1
252	pressur	1
253	price	1
254	primarili	1
255	proactiv	1
256	process	3
257	profil	1
258	profit	1
259	project	1
260	promin	1
261	propos	1
262	provid	1
263	public	2
264	purchas	1
265	quit	1
266	ration	1
267	readi	1
268	real	2
269	reason	1
270	recogn	1
271	record	1
272	recurs	1
273	reject	1
274	relat	2
275	relationship	2
276	report	1
277	repres	1
278	research	3
279	respect	1
280	respons	2
281	result	3
282	retail	1
283	reveal	1
284	role	1
285	root	1
286	round	1
287	s	4
288	sampl	2
289	satisfact	1
290	scale	1
291	second	1
292	sector	1
293	seek	1
294	seller	1
295	seri	1
296	servic	3
297	set	2
298	seven	1
299	shop	1
300	shown	1
301	signific	1
302	similar	1
303	smartpl	1
304	social	1
305	solut	1
306	specif	1
307	spell	1
308	staff	1
309	stakehold	2
310	standard	2
311	state	1
312	statist	1
313	step	1
314	strategi	3
315	strengthen	1
316	structur	2
317	studi	3
318	subsampl	1
319	subsequ	1
320	suggest	1
321	support	1
322	swedish	1
323	synergi	1
324	taxonomi	1
325	technolog	2
326	tension	1
327	test	3
328	themselv	1
329	theoret	1
330	theori	1
331	threshold	1
332	today	1
333	tr	1
334	tradeoff	1
335	tradit	1
336	transact	1
337	transform	1
338	treat	1
339	turbul	1
340	type	1
341	typic	1
342	u	1
343	underpin	1
344	understand	2
345	unfair	1
346	unrecogn	1
347	unstructur	1
348	updat	1
349	usag	1
350	use	4
351	user	1
352	util	1
353	utilitarian	1
354	valu	2
355	valuat	1
356	vari	1
357	variabl	1
358	variat	2
359	versus	1
360	view	1
361	virtual	1
362	vis	1
363	vs	1
364	weaken	1
365	weaker	1
366	week	1
367	weigh	1
368	whi	1
369	willing	1
370	work	1
371	world	2
372	year	2
373	yield	1
